# lastlife

./: .gitignore  pom.xml
src/main/java/me/andw/lastlife/: GameManager.java  LastLife.java
src/main/java/me/andw/lastlife/commands/: BoogeyCommand.java  GetBoogeyTime.java  GetlifeCommand.java  GivelifeCommand.java  RollCommand.java  SetBoogeyTime.java  SetlifeCommand.java  StartCommand.java  StopCommand.java
src/main/java/me/andw/lastlife/effects/: Rolling.java
src/main/java/me/andw/lastlife/events/: DeathListener.java  JoinListener.java
src/main/java/me/andw/lastlife/task/: Countdown.java  ScoreboardTimer.java
src/main/java/me/andw/lastlife/util/: Prefix.java  ScoreboardUtil.java  TimeConversion.java
src/main/resources/: plugin.yml
